# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b50763cd0be586fd8cce4932cd1ce5b3ba12ca804400905b6b21400020428e262918a01a5694e9006e2b9596e3ad91c00559c9a734217b6c08787a68c0b9cd0e

test:
  secret_key_base: 8a8e633d7c01a4851c48d87a34aabc252471456c1054b172d34581c3b0a08d6a83cfe59852a6f6948b5e24102571e11caf6b984410c0e9f93fe624b7c7a7ed36

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
